@font-face {
  font-family: 'icomoon';
  src:  url('../font/icomoon.eot?lgo5s6');
  src:  url('../font/icomoon.eot?lgo5s6#iefix') format('embedded-opentype'),
    url('../font/icomoon.ttf?lgo5s6') format('truetype'),
    url('../font/icomoon.woff?lgo5s6') format('woff'),
    url('../font/icomoon.svg?lgo5s6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-metro-file:before {
  content: "\e91f";
}
.icon-social-in:before {
  content: "\e916";
}
.icon-social--tw:before {
  content: "\e917";
}
.icon-social-fb:before {
  content: "\e918";
}
.icon-social-g:before {
  content: "\e919";
}
.icon-social-in1:before {
  content: "\e91d";
}
.icon-social-p:before {
  content: "\e91a";
}
.icon-Group-49:before {
  content: "\e922";
}
.icon-mail-light:before {
  content: "\e91b";
}
.icon-maket-light:before {
  content: "\e91c";
}
.icon-Megamenu:before {
  content: "\e914";
}
.icon-scerchDark:before {
  content: "\e915";
}
.icon-crs-left:before {
  content: "\e912";
}
.icon-crs-right:before {
  content: "\e913";
}
.icon-ptf-l:before {
  content: "\e910";
}
.icon-ptf-r:before {
  content: "\e911";
}
.icon-icon11:before {
  content: "\e90c";
}
.icon-icon12:before {
  content: "\e90d";
}
.icon-icon13:before {
  content: "\e90e";
}
.icon-quotes-24:before {
  content: "\e90f";
}
.icon-Icon-ionic-ios-checkmark:before {
  content: "\e90b";
}
.icon-medal:before {
  content: "\e90a";
}
.icon-Path-18188:before {
  content: "\e91e";
}
.icon-Path-18152:before {
  content: "\e908";
}
.icon-Path-18178:before {
  content: "\e909";
}
.icon-Path-18144:before {
  content: "\e900";
}
.icon-Path-18145:before {
  content: "\e901";
}
.icon-Path-18146:before {
  content: "\e902";
}
.icon-Path-18154:before {
  content: "\e903";
}
.icon-Path-18158:before {
  content: "\e904";
}
.icon-Path-18167:before {
  content: "\e905";
}
.icon-Path-18174:before {
  content: "\e906";
}
.icon-Path-18189:before {
  content: "\e907";
}
